<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="entiretopcontainer">
    <div class="topcontainer">

            <h1>Header Logo</h1>
            <div class="links">
            <h1>header link one</h1>
            <h1>header link two</h1>
            <h1>header link three</h1>
            </div>
            </div>

        <div class="uppercontainer">
            
            <div class="maintext">
            <h1>This Website is Awesome</h1>
            </div>
  
            <div class="secondarytext">
                
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.<br><br><button class="button">Button</button></p>
                <div class="image"><img src="images/cirno.jpg" width="700" height="300" alt="Image is here"></div>
                </div>
              
               
 
        </div>
</div>
    <div class="middlecontainer">
        <div class="middlesection">
            <div class="secondheader">
            <h2>Some Random Information</h2>
            </div>
            <div class="images">
            <img src="" alt="some image">
            <img src="" alt="some image">
            <img src="" alt="some image">
            <img src="" alt="some image">
            </div>
            <div class="imagetext">
                <p>sub text</p>
                <p>sub text</p>
                <p>sub text</p>
                <p>sub text</p>
                </div>
            </div>
        </div>
    </div>

    <div class="bottomsection">
        <div class="quote">
        <p>This is an inspiring quote.</p>
        </div>
        <div class="quote">
            <p><strong>-Goated Man, Bus Got Games</strong></p>
        </div>
    </div>

    <div class="bottomad">
        <div class="adtextheader">
            <p>Call to action! It's time!</p>
            <div class="addesc">
                <p>Sign up now.</p>
                <button>Sign Up</button>
            </div>
        </div>
    </div>

</body>
<footer>Copyright @ The Odin Project 2023</footer>
</html>